<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfmvvGJgy2VdmnDufRJVanvkS8_qGFn62x0A&s");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        div{
            margin-left: 400px;
            margin-top: 150px;
         
        }
        .btn{
            color: rgb(51, 41, 194);
            background-color: cadetblue;
        }
        form{
            font-family: 'Times New Roman', Times, serif;
        }
        input{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <form action="welcome.html" method="post">
    <h1>Login to our Website</h1><br><br>
    <label for="username">Enter Username</label>
    <input type="text" name="username" maxlength="40"><br><br>
    <label for="password">Enter password</label>
    <input type="password" name="password" maxlength="12" minlength="10"><br><br>
    <input type="reset" class="btn">&emsp;
    <input type="submit" value="Login" class="btn">&emsp;
    <input type="button" value="Register" class="btn">

    </form>
    </div>
</body>
</html>