<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Essay</title>
    <style>
        body{
            background-color: darkslategrey;
        }
        h1{
            align-items: center;
            text-align: center;
            text-decoration: underline;
            color: deeppink;
            padding-top:  30px;
            
        }
        h2{
            color: brown;
            margin-left: 30px;
        }
        p{
            font-family:'Courier New', Courier, monospace;
           text-align: justify;
           padding-left: 30px;
           padding-right: 30px;
           
        }
        div{
            margin-left: 200px;
            margin-right: 200px;
            background-color: aquamarine;
        }
    </style>

 
</head>
<body>
    <div>
    <h1>MY ESSAY</h1>
    <h2 style="text-align: left;" id="topic">Topic: The world of entertainment</h2>
    <p>
     

&emsp; &emsp;Entertainment, something that provides amusement or enjoyment, is one of the basic needs of humans. Man has needed and indulged in entertainment. Greek tragedy and comedy, Indian epic dramas, were an important feature of ancient soceity, staged in impressive open-air theaters. Puppet shows of the East, even today, can draw crowds of village spectators. Singing and dancing have been there since ages. This is how it has been, and will always be in all the parts of the world.
<br><br>
&emsp;&emsp;
'Entertainment' implies non-participation by the audience. A cricket match may be entertainment to the spectators, but it is sport to the players. To be 'entertained', we must be content to look, and to listen.dern entertainment is highly a organized business and has great variety. Especially in a big city every conceivable form of entertainment can be had, the greatest of all being cinema and music, especially to young people! There is a glamour and glitter about it all which makes it irresistible. The prominent 'stars', especially, the 'pop' stars, of today become the idols of the adolescents. The stars from Hollywood and Bollywood can be taken as examples.
Beneath the glitter and the glamour, however, lies hardship and dissappointment for the majority. The promoters, the managers and the impresarios are never poor men, and the entertainer becomes pathetically dependent on them -- especially when his public image is fading. But despite all this, we still have the professionals and always shall have entertainment. Because the world of entertainment has an eternal, irresistible glamour. 'The show must go on !' That's the world of entertainment

<br><br>
&emsp;&emsp;Modern entertainment is highly a organized business and has great variety. Especially in a big city every conceivable form of entertainment can be had, the greatest of all being cinema and music, especially to young people! There is a glamour and glitter about it all which makes it irresistible. The prominent 'stars', especially, the 'pop' stars, of today become the idols of the adolescents. The stars from Hollywood and Bollywood can be taken as examples.
Beneath the glitter and the glamour, however, lies hardship and dissappointment for the majority. The promoters, the managers and the impresarios are never poor men, and the entertainer becomes pathetically dependent on them -- especially when his public image is fading. But despite all this, we still have the professionals and always shall have entertainment. Because the world of entertainment has an eternal, irresistible glamour. 'The show must go on !' That's the world of entertainment.
    </p>
    </div>

       <script>
        const topic = document.getElementById("topic");
        topic.addEventListener("mouseover",()=>{
            topic.style.color="blue";
        });

        const topic1 = document.getElementById("topic");
        topic.addEventListener("mouseout",()=>{
            topic.style.color="brown";
        });
    </script>
</body>
</html>